{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/distribute-leads",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/interest-reminder",
      "schedule": "0 8 14 * *"
    }
  ]
}
